
<!DOCTYPE html>
<html lang= "en"> 
    <meta charset   =   "utf-8">
    <meta name =    "viewport" content= "width= device-width    , initial-scale= 1 ">
<head>
    <title>
        Tribute Page
    </title>
    <style>
        .button {
        display: inline-block;
        padding: 10px 10px;
        text-align: center;
        text-decoration:none;
        color:black;
        background-color:lightcyan;
        border-radius: 50px;
        outline: thick;
        }
        #main{
            font-family:'Times New Roman', Times, serif;
            background-color:whitesmoke;      
            
        }
        
                
        .cover{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            object-fit:cover;
            height:auto;
            max-width:100%;
            padding:10px;
                     
        }
        #title{
            text-align: center;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
        }
        #image-caption{
            text-align: center;
            font-size:medium;
            font-style: oblique;
        }
        #tagline{
            text-align: center;
            font-size:20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .first-paragraph{
            margin: 0 auto 30px;           
            max-width: 500px;
            
            background-color:lightcyan;

        }
        .second-paragraph{
            margin: 0 auto 30px;           
            max-width: 500px;
            padding:10px;
            background-color:"";
        }
        .third-paragraph{
            margin: 0 auto 30px;           
            max-width: 500px;
            padding:10px;
            background-color:lightcyan;
        }



</style>
</head>
<body>
    <main id= "main">
    <h1 id= "title">    Ngungi  wa  Thiongo.</h1>
    <p id = "tagline">
        East Africa's Leading Novelist
    </p> 
    
    <fig id="img-div" >
        <img class="cover" src="images/2400.webp"       
        alt ="Ngungi wa Thiongo's Photo">
        <figcaption id= "image-caption">
            Ngungi wa Thiongo during an interview with The Guardian.
        </figcaption>
    </fig>
    <section id ="tribute-info">
        <h4 style = "text-align:center;"> Ngugi's Timeline</h4>
        
        <ul>
        <li class ="first-paragraph"><strong>Early Years & Education</strong>
        <p >
            He was born on January 5<sup>th</sup>1938 near Limuru town.
            His family was caught up in the <a href="https://g.co/kgs/MRm9zw"target="_blank"> 
            Mau Mau </a> uprising.He attended Alliance High School and later Makerere University
            where he premiered his play The Black Hermit during the African Writers Conference 
            that was held there. After reading Ngungi's <em>The River Between </em> and <em> Weep Not 
            Child</em>, Chinua Achebe made sure they got published in Heinamanns Africa Writer 
            Series which was launched the very same year and Chinua got to be the first advisory 
            editor.Ngungi recived his BA in english form Makerere Univeristy in 1963.</p></li>
        
            <li class="second-paragraph"><strong>His works</strong>
            <p >Weep Not Child was publied in 1964 and was the first novel to be published by a
            writer from the East Africa region. He won a scholarship to study his masters in England 
            where his second novel, The River Between, came out in 1965. In 1967 he revoked Christianity,
            his baptisimal name, James, and writing in the  English language and and went back to 
            writing in his native language , Gikuyu. He also taught at the University of Nairobi 
            and the Northwestern University and remained a writing fellow at Mekerere University.
            He has won several awards that were in honor of his tremendous works.</p></li>

            <li class="third-paragraph"><strong>His Awards</strong>
            <ol>
                <li>1973:Lotus Prize for Literature</li>
                <li>2001:Nonino International Prize for Literature</li>
                <li>2009:Shortlisted for the Man Booker International Prize</li>
                <li>2012:National Book Critics Circle Award</li>
                <li>Remi Internacional de Catalunya Award for his Courageous work and Advocacy 
                for African languages</li>
                <p style="text-align: left;">His achievements go far and beyond to tell this prolific man's great work in writing.</p>
             </ol></li>
        </ul>
            <h5 style="text-align: center;">You can read more about his achievements here <a class ="button" target="_blank"id = "tribute-link"
                href="https://en.wikipedia.org/wiki/Ng%C5%A9g%C4%A9_wa_Thiong%27o">Click</a></h5>
            </p>
    </section>
    </main>
</body>
</html>